[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = False
check_untyped_defs = False
no_implicit_optional = False

# Ignore missing stubs for third-party packages that don't have type hints
[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-social_auth_app_django.*]
ignore_missing_imports = True

[mypy-social_auth_core.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True

[mypy-encrypted_model_fields.*]
ignore_missing_imports = True

[mypy-bunnycdnpython.*]
ignore_missing_imports = True

[mypy-patreon.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-pyairtable.*]
ignore_missing_imports = True

[mypy-oauth2_provider.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-multiselectfield.*]
ignore_missing_imports = True
